# SMS控制台: https://dysms.console.aliyun.com
# 状态报告接收-队列名称
spring.cloud.alicloud.sms.report-queue-name=******
# 上行消息接收-队列名称
spring.cloud.alicloud.sms.up-queue-name=******# 应用服务 WEB 访问端口
server.port=8080

